{
  "name": "ya-home-function",
  "version": "1.0.0",
  "description": "desevp-ya-task3",
  "author": "Desevp",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1"
  },
  "dependencies": {}
}
